########## VLE properties ##########

# This section is for VLE definitions
# project_max_assets_size = max size for all assets combined uploaded for each project, in bytes. Default: 10MB=10485760 bytes
# student_max_assets_size - max size for all assets combined uploaded by student, in bytes. Default: 2MB=2097152 bytes
project_max_total_assets_size=10485760
student_max_total_assets_size=2097152